history/summary.json (before)
[
  {
    "name": "Main",
    "url": "https://ipmgroupuk.com",
    "icon": "https://icons.duckduckgo.com/ip3/ipmgroupuk.com.ico",
    "slug": "main",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "98.28%",
    "uptimeWeek": "96.80%",
    "uptimeMonth": "97.69%",
    "uptimeYear": "99.36%",
    "time": 1328,
    "timeDay": 1198,
    "timeWeek": 1949,
    "timeMonth": 1774,
    "timeYear": 1351,
    "dailyMinutesDown": {
      "2026-02-08": 25,
      "2026-02-07": 84,
      "2026-02-06": 94,
      "2026-02-05": 104,
      "2026-02-04": 17,
      "2026-02-01": 27,
      "2026-01-30": 41,
      "2026-01-29": 39,
      "2026-01-28": 38,
      "2026-01-26": 18,
      "2026-01-24": 46,
      "2026-01-23": 50,
      "2026-01-22": 21,
      "2026-01-21": 18,
      "2026-01-19": 17,
      "2026-01-13": 29,
      "2026-01-12": 17,
      "2026-01-11": 330,
      "2026-01-07": 19,
      "2026-01-03": 72,
      "2026-01-02": 29,
      "2025-12-30": 33,
      "2025-12-28": 518,
      "2025-12-27": 16,
      "2025-12-26": 18,
      "2025-12-24": 16,
      "2025-12-23": 57,
      "2025-12-21": 17,
      "2025-12-20": 29,
      "2025-12-18": 36,
      "2025-12-15": 44,
      "2025-12-14": 69,
      "2025-12-13": 50,
      "2025-12-12": 83,
      "2025-12-10": 30,
      "2025-12-08": 55,
      "2025-12-06": 44,
      "2025-12-02": 33,
      "2025-12-01": 17,
      "2025-11-30": 16,
      "2025-11-27": 42,
      "2025-11-24": 43,
      "2025-11-22": 26,
      "2025-11-20": 18,
      "2025-11-18": 149,
      "2025-11-15": 22,
      "2025-11-13": 16,
      "2025-11-03": 26,
      "2025-10-30": 15,
      "2025-10-24": 20,
      "2025-10-19": 20,
      "2025-10-18": 18,
      "2025-10-17": 17,
      "2025-10-13": 39,
      "2025-10-12": 19,
      "2025-10-08": 22,
      "2025-10-02": 25,
      "2025-10-01": 21,
      "2025-09-28": 23,
      "2025-09-23": 24,
      "2025-09-19": 16,
      "2025-09-10": 21,
      "2025-09-09": 37,
      "2025-09-06": 18,
      "2025-09-05": 46,
      "2025-09-03": 15,
      "2025-09-02": 50,
      "2025-09-01": 79,
      "2025-08-30": 34,
      "2025-08-28": 55,
      "2025-08-27": 23,
      "2025-08-21": 27,
      "2025-08-20": 19
    }
  },
  {
    "name": "TeamHub",
    "url": "https://teamhub.pro",
    "icon": "https://icons.duckduckgo.com/ip3/teamhub.pro.ico",
    "slug": "team-hub",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.84%",
    "time": 859,
    "timeDay": 881,
    "timeWeek": 946,
    "timeMonth": 819,
    "timeYear": 873,
    "dailyMinutesDown": {
      "2025-10-16": 27,
      "2025-09-25": 96,
      "2025-05-27": 103,
      "2025-05-24": 97,
      "2025-05-23": 103,
      "2025-05-07": 102,
      "2025-04-23": 98,
      "2025-03-31": 99,
      "2025-03-24": 65,
      "2025-03-20": 26,
      "2025-02-11": 20
    }
  },
  {
    "name": "Live",
    "url": "http://live.teamhub.pro/swagger",
    "icon": "https://icons.duckduckgo.com/ip3/live.teamhub.pro.ico",
    "slug": "live",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 429,
    "timeDay": 507,
    "timeWeek": 562,
    "timeMonth": 451,
    "timeYear": 430,
    "dailyMinutesDown": {}
  },
  {
    "name": "Immix",
    "url": "https://ipm.immixcs.net",
    "icon": "https://icons.duckduckgo.com/ip3/ipm.immixcs.net.ico",
    "slug": "immix",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 586,
    "timeDay": 569,
    "timeWeek": 597,
    "timeMonth": 558,
    "timeYear": 575,
    "dailyMinutesDown": {
      "2025-09-04": 27,
      "2025-03-25": 22
    }
  },
  {
    "name": "Intelipod Cloud Dashboard",
    "url": "https://dash.intelipodcloud.co.uk",
    "icon": "https://icons.duckduckgo.com/ip3/dash.intelipodcloud.co.uk.ico",
    "slug": "intelipod-cloud-dashboard",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 795,
    "timeDay": 819,
    "timeWeek": 851,
    "timeMonth": 773,
    "timeYear": 795,
    "dailyMinutesDown": {
      "2025-11-18": 153,
      "2025-08-26": 16
    }
  },
  {
    "name": "Training Site",
    "url": "https://training.teamhub.pro",
    "icon": "https://icons.duckduckgo.com/ip3/training.teamhub.pro.ico",
    "slug": "training-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 610,
    "timeDay": 574,
    "timeWeek": 591,
    "timeMonth": 598,
    "timeYear": 610,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Main",
    "url": "https://ipmgroupuk.com",
    "icon": "https://icons.duckduckgo.com/ip3/ipmgroupuk.com.ico",
    "slug": "main",
    "status": "down",
    "uptime": "99.78%",
    "uptimeDay": "98.94%",
    "uptimeWeek": "96.89%",
    "uptimeMonth": "97.71%",
    "uptimeYear": "99.36%",
    "time": 1328,
    "timeDay": 1273,
    "timeWeek": 1912,
    "timeMonth": 1767,
    "timeYear": 1350,
    "dailyMinutesDown": {
      "2026-02-08": 15,
      "2026-02-07": 84,
      "2026-02-06": 94,
      "2026-02-05": 104,
      "2026-02-04": 17,
      "2026-02-01": 27,
      "2026-01-30": 41,
      "2026-01-29": 39,
      "2026-01-28": 38,
      "2026-01-26": 18,
      "2026-01-24": 46,
      "2026-01-23": 50,
      "2026-01-22": 21,
      "2026-01-21": 18,
      "2026-01-19": 17,
      "2026-01-13": 29,
      "2026-01-12": 17,
      "2026-01-11": 330,
      "2026-01-07": 19,
      "2026-01-03": 72,
      "2026-01-02": 29,
      "2025-12-30": 33,
      "2025-12-28": 518,
      "2025-12-27": 16,
      "2025-12-26": 18,
      "2025-12-24": 16,
      "2025-12-23": 57,
      "2025-12-21": 17,
      "2025-12-20": 29,
      "2025-12-18": 36,
      "2025-12-15": 44,
      "2025-12-14": 69,
      "2025-12-13": 50,
      "2025-12-12": 83,
      "2025-12-10": 30,
      "2025-12-08": 55,
      "2025-12-06": 44,
      "2025-12-02": 33,
      "2025-12-01": 17,
      "2025-11-30": 16,
      "2025-11-27": 42,
      "2025-11-24": 43,
      "2025-11-22": 26,
      "2025-11-20": 18,
      "2025-11-18": 149,
      "2025-11-15": 22,
      "2025-11-13": 16,
      "2025-11-03": 26,
      "2025-10-30": 15,
      "2025-10-24": 20,
      "2025-10-19": 20,
      "2025-10-18": 18,
      "2025-10-17": 17,
      "2025-10-13": 39,
      "2025-10-12": 19,
      "2025-10-08": 22,
      "2025-10-02": 25,
      "2025-10-01": 21,
      "2025-09-28": 23,
      "2025-09-23": 24,
      "2025-09-19": 16,
      "2025-09-10": 21,
      "2025-09-09": 37,
      "2025-09-06": 18,
      "2025-09-05": 46,
      "2025-09-03": 15,
      "2025-09-02": 50,
      "2025-09-01": 79,
      "2025-08-30": 34,
      "2025-08-28": 55,
      "2025-08-27": 23,
      "2025-08-21": 27,
      "2025-08-20": 19
    }
  },
  {
    "name": "TeamHub",
    "url": "https://teamhub.pro",
    "icon": "https://icons.duckduckgo.com/ip3/teamhub.pro.ico",
    "slug": "team-hub",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.84%",
    "time": 859,
    "timeDay": 881,
    "timeWeek": 946,
    "timeMonth": 819,
    "timeYear": 873,
    "dailyMinutesDown": {
      "2025-10-16": 27,
      "2025-09-25": 96,
      "2025-05-27": 103,
      "2025-05-24": 97,
      "2025-05-23": 103,
      "2025-05-07": 102,
      "2025-04-23": 98,
      "2025-03-31": 99,
      "2025-03-24": 65,
      "2025-03-20": 26,
      "2025-02-11": 20
    }
  },
  {
    "name": "Live",
    "url": "http://live.teamhub.pro/swagger",
    "icon": "https://icons.duckduckgo.com/ip3/live.teamhub.pro.ico",
    "slug": "live",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 429,
    "timeDay": 507,
    "timeWeek": 562,
    "timeMonth": 451,
    "timeYear": 430,
    "dailyMinutesDown": {}
  },
  {
    "name": "Immix",
    "url": "https://ipm.immixcs.net",
    "icon": "https://icons.duckduckgo.com/ip3/ipm.immixcs.net.ico",
    "slug": "immix",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 586,
    "timeDay": 569,
    "timeWeek": 597,
    "timeMonth": 558,
    "timeYear": 575,
    "dailyMinutesDown": {
      "2025-09-04": 27,
      "2025-03-25": 22
    }
  },
  {
    "name": "Intelipod Cloud Dashboard",
    "url": "https://dash.intelipodcloud.co.uk",
    "icon": "https://icons.duckduckgo.com/ip3/dash.intelipodcloud.co.uk.ico",
    "slug": "intelipod-cloud-dashboard",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 795,
    "timeDay": 819,
    "timeWeek": 851,
    "timeMonth": 773,
    "timeYear": 795,
    "dailyMinutesDown": {
      "2025-11-18": 153,
      "2025-08-26": 16
    }
  },
  {
    "name": "Training Site",
    "url": "https://training.teamhub.pro",
    "icon": "https://icons.duckduckgo.com/ip3/training.teamhub.pro.ico",
    "slug": "training-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 610,
    "timeDay": 574,
    "timeWeek": 591,
    "timeMonth": 598,
    "timeYear": 610,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://ipmgroupuk.com",
     "icon": "https://icons.duckduckgo.com/ip3/ipmgroupuk.com.ico",
     "slug": "main",
-    "status": "up",
+    "status": "down",
     "uptime": "99.78%",
-    "uptimeDay": "98.28%",
-    "uptimeWeek": "96.80%",
-    "uptimeMonth": "97.69%",
+    "uptimeDay": "98.94%",
+    "uptimeWeek": "96.89%",
+    "uptimeMonth": "97.71%",
     "uptimeYear": "99.36%",
     "time": 1328,
-    "timeDay": 1198,
-    "timeWeek": 1949,
-    "timeMonth": 1774,
-    "timeYear": 1351,
+    "timeDay": 1273,
+    "timeWeek": 1912,
+    "timeMonth": 1767,
+    "timeYear": 1350,
     "dailyMinutesDown": {
-      "2026-02-08": 25,
+      "2026-02-08": 15,
       "2026-02-07": 84,
       "2026-02-06": 94,
       "2026-02-05": 104,
